language: ruby
rvm:
- 2.0.0

deploy:
  provider: heroku
  api_key:
    secure: qzAQHttTn907UClhDFxAvN8NdHxKPAtVmr+bNIrLOewVSaGkkd+caVLuErtwrLX/drbHn/5mAAbyRXWABtnjzhhMiTgjHKNYPbQf894HGEB5VznCEaFaPNCqkufIrvC+UtH61e/WZvR05p0FBPeTsgsDygEY8+BAu716zfyTF1I=
  app: TraRe
  on:
    repo: Olivia-tou/TraRe
    branch: olivia_branch
